-- MySQL Script generated by MySQL Workbench
-- Δευ 30 Νοε 2020 06:13:47 μμ EET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema lalizas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lalizas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lalizas` ;
USE `lalizas` ;

-- -----------------------------------------------------
-- Table `lalizas`.`courses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lalizas`.`courses` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(45) NOT NULL,
  `start_time` DATETIME NOT NULL,
  `end_time` DATETIME NOT NULL,
  `weekday` VARCHAR(45) NOT NULL,
  `active` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `lalizas`.`students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lalizas`.`students` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `age` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `active` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `lalizas`.`teachers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lalizas`.`teachers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `age` INT NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `active` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `lalizas`.`courses_has_teachers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lalizas`.`courses_has_teachers` (
  `courses_id` INT NOT NULL,
  `teachers_id` INT NOT NULL,
  INDEX `fk_courses_has_teachers_courses1_idx` (`courses_id` ASC),
  INDEX `fk_courses_has_teachers_teachers1_idx` (`teachers_id` ASC),
  PRIMARY KEY (`courses_id`, `teachers_id`),
  CONSTRAINT `fk_courses_has_teachers_courses1`
    FOREIGN KEY (`courses_id`)
    REFERENCES `lalizas`.`courses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_courses_has_teachers_teachers1`
    FOREIGN KEY (`teachers_id`)
    REFERENCES `lalizas`.`teachers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `lalizas`.`courses_has_students`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lalizas`.`courses_has_students` (
  `amount` INT NULL,
  `courses_id` INT NOT NULL,
  `students_id` INT NOT NULL,
  INDEX `fk_courses_has_students_courses1_idx` (`courses_id` ASC),
  INDEX `fk_courses_has_students_students1_idx` (`students_id` ASC),
  PRIMARY KEY (`courses_id`, `students_id`),
  CONSTRAINT `fk_courses_has_students_courses1`
    FOREIGN KEY (`courses_id`)
    REFERENCES `lalizas`.`courses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_courses_has_students_students1`
    FOREIGN KEY (`students_id`)
    REFERENCES `lalizas`.`students` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
